main/src/main/proto/searchInfo.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.shoestp.mains.rpc.shoestp.pojo";
option java_outer_classname = "GRPC_SendDataProto";
option objc_class_prefix = "SearchInfo";
import "result.proto";
service SendDataUtil {
    rpc sendSearch (stream  SearchInfo) returns (stream  Result);
    rpc sendInquiry (stream  Inquiry) returns (stream  Result);
    rpc sendUserInfo (stream  UserInfo) returns (stream  Result);
    rpc sendFavorite (stream  Favorite) returns (stream  Result);
}

message SearchInfo {
    string keyword = 1;
    string ip = 2;
    uint32 userId = 3;
    string sign = 4;
}
message Inquiry {
    /** 动作 0新增
    1 检查同步
    没有数据新增,有数据则为跳过
     */
    uint32 action = 12;
    /** 询盘类型  */
    uint32 type = 1;
    /** 询盘表的ID  */
    uint32 inquiryId = 2;
    /** 来自于哪个页面  */
    string referer = 3;
    /** 发起询盘的url地址  */
    string url = 4;
    /**询盘名称  */
    string name = 5;
    /** 商品或者供应商ID  */
    uint32 pkey = 6;
    /** 金额  */
    double money = 7;
    /** id  */
    string ip = 8;
    /** 商品图片,或者供应商图片  */
    string img = 9;
    /** 用户询盘者的ID  */
    uint32 submit_user = 10;
    /** 询盘接受者ID,即商家ID  */
    uint32 recipient_user = 14;
    /** 用户唯一标识  */
    string sign = 11;
    /** 创建时间  */
    uint64 createDate = 13;
}
message UserInfo {
    /** 动作 0新增
     1 检查同步
     没有数据新增,有数据则为跳过
      */
    uint32 action = 10;
    /** 用户类型   供应商 采购商  */
    uint32 type = 1;
    /** 国家  */
    string country = 2;
    /** 性别  */
    uint32 sex = 4;
    /** 用户usr_main表Id  */
    uint32 userId = 5;
    /** email  */
    string name = 6;
    /** 省份  */
    string province = 7;
    /** 优先验证状态  */
    uint32 status = 8;
    /** 创建时间  */
    uint64 createDate = 13;
    /** 用户唯一签名标志  */
    string sign = 9;
    /** 用户Ip  */
    string ip = 14;
}
message Favorite {
    /** 动作 0新增
    1 检查同步
    没有数据新增,有数据则为跳过
     */
    uint32 action = 8;
    /** ip  */
    string ip = 1;
    /** 类型,1 供应商收藏   0 产品类型  */
    uint32 type = 9;
    /** 收藏表Pkey  */
    uint32 pkey = 2;
    /** 被收藏的供应商Id usrMain  */
    uint32 supId = 3;
    /** 被收藏的产品ID  */
    uint32 pdtId = 4;
    /** 产品名称  或者供应商名称  */
    string name = 5;
    /** 产品图片或者供应商logo  */
    string img = 6;
    /** 状态 0 取消收藏  */
    uint32 status = 7;
}
